# cora-storage-spies

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/storage/spies/: RecordStorageInstanceProviderSpy.java  RecordStorageSpy.java  StreamStorageSpy.java
src/main/java/se/uu/ub/cora/storage/spies/archive/: InputStreamSpy.java  RecordArchiveSpy.java  ResourceArchiveInstanceProviderSpy.java  ResourceArchiveSpy.java
src/main/java/se/uu/ub/cora/storage/spies/hash/: CoraDigestUtilsSpy.java  CoraDigestorSpy.java
src/main/java/se/uu/ub/cora/storage/spies/path/: ArchivePathBuilderSpy.java  StreamPathBuilderSpy.java
src/test/java/se/uu/ub/cora/storage/spies/: RecordStorageInstanceProviderSpyTest.java  RecordStorageSpyTest.java  StreamStorageSpyTest.java
src/test/java/se/uu/ub/cora/storage/spies/archive/: InputStreamSpyTest.java  RecordArchiveSpyTest.java  ResourceArchiveInstanceProviderSpyTest.java  ResourceArchiveSpyTest.java
src/test/java/se/uu/ub/cora/storage/spies/hash/: CoraDigestUtilsSpyTest.java  CoraDigestorSpyTest.java
src/test/java/se/uu/ub/cora/storage/spies/path/: ArchivePathBuilderSpyTest.java  StreamPathBuilderSpyTest.java
